	Wed Mar 30 18:09 2016 Time and Allocation Profiling Report  (Final)

	   deaton1991.exe +RTS -p -RTS

	total time  =        2.93 secs   (2927 ticks @ 1000 us, 1 processor)
	total alloc = 3,104,749,232 bytes  (excludes profiling overheads)

COST CENTRE MODULE  %time %alloc

mapInterp   Main     34.3   21.5
t.evnext    Main     33.9   58.5
interp      Main      9.4    0.0
vfun        Main      6.9    0.0
linspace    Main      6.7   10.5
t.\         Main      2.6    0.9
t           Main      2.5    6.8
crra        Main      1.9    0.9
pf          Main      1.3    0.9


                                                                             individual     inherited
COST CENTRE                     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                        45           0    0.0    0.0   100.0  100.0
 main                           Main                        91           0    0.0    0.0     0.0    0.1
  main.v                        Main                        92           1    0.0    0.0     0.0    0.0
   findv                        Main                        94         194    0.0    0.0     0.0    0.0
    dist                        Main                        97         194    0.0    0.0     0.0    0.0
     dist.\                     Main                       107        5820    0.0    0.0     0.0    0.0
 CAF                            GHC.Integer.Type            89           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage    73           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                   66           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding             65           0    0.0    0.0     0.0    0.0
 CAF                            Text.Read.Lex               63           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text          58           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD            56           0    0.0    0.0     0.0    0.0
 CAF                            Main                        52           0    0.0    0.0   100.0   99.9
  yProc                         Main                       124           1    0.0    0.0     0.0    0.0
   yProb                        Main                       126           1    0.0    0.0     0.0    0.0
   y                            Main                       125           1    0.0    0.0     0.0    0.0
  beta                          Main                       122           1    0.0    0.0     0.0    0.0
  numC                          Main                       118           1    0.0    0.0     0.0    0.0
  t                             Main                       116           0    0.0    0.0     0.0    0.0
   t.cGrid                      Main                       117           0    0.0    0.0     0.0    0.0
  r                             Main                       114           1    0.0    0.0     0.0    0.0
  pf                            Main                       112           1    0.0    0.0     0.0    0.0
  u                             Main                       108           1    0.0    0.0     0.0    0.0
  numM                          Main                       103           1    0.0    0.0     0.0    0.0
  mu                            Main                       102           1    0.0    0.0     0.0    0.0
  mMax                          Main                       101           1    0.0    0.0     0.0    0.0
  mMin                          Main                       100           1    0.0    0.0     0.0    0.0
  mGrid                         Main                        98           1    0.0    0.0     0.0    0.0
   linspace                     Main                        99           1    0.0    0.0     0.0    0.0
  vListDef                      Main                        95           1    0.0    0.0   100.0   99.9
   u                            Main                       109           0    0.0    0.0     0.0    0.0
    crra                        Main                       110          30    0.0    0.0     0.0    0.0
   vList                        Main                        96           1    0.0    0.0   100.0   99.9
    t                           Main                       104         194    2.5    6.8   100.0   99.9
     t.\                        Main                       119     1746000    2.6    0.9    90.7   82.7
      t.evnext                  Main                       123     1746000   33.9   58.5    86.0   80.9
       vfun                     Main                       128     8730000    6.9    0.0    50.8   21.5
        interp                  Main                       129     8730000    9.4    0.0    43.9   21.5
         interp.al              Main                       131         194    0.0    0.0     0.0    0.0
         mapInterp              Main                       130     8730000   34.3   21.5    34.4   21.5
          mapInterp.interpolate Main                       132     7938286    0.1    0.0     0.1    0.0
       pf                       Main                       127           0    1.3    0.9     1.3    0.9
      u                         Main                       120           0    0.3    0.0     2.2    0.9
       crra                     Main                       121     1746000    1.9    0.9     1.9    0.9
     t.cGrid                    Main                       111        5820    0.0    0.0     6.7   10.5
      linspace                  Main                       115        5820    6.7   10.5     6.7   10.5
      pf                        Main                       113           0    0.0    0.0     0.0    0.0
  main                          Main                        90           1    0.0    0.0     0.0    0.0
   main.v                       Main                        93           0    0.0    0.0     0.0    0.0
