	Wed Mar 30 17:51 2016 Time and Allocation Profiling Report  (Final)

	   deaton1991.exe +RTS -p -RTS

	total time  =        2.48 secs   (2479 ticks @ 1000 us, 1 processor)
	total alloc = 3,672,306,448 bytes  (excludes profiling overheads)

COST CENTRE           MODULE  %time %alloc

t.evnext              Main     36.7   60.9
mapInterp             Main     35.4   18.2
linspace              Main      8.9    8.9
mapInterp.interpolate Main      4.4    3.5
crra                  Main      3.0    0.8
t                     Main      2.9    5.7
interp                Main      2.8    0.0
t.\                   Main      1.9    0.8
vfun                  Main      1.9    0.0
pf                    Main      1.2    0.8


                                                                             individual     inherited
COST CENTRE                     MODULE                     no.     entries  %time %alloc   %time %alloc

MAIN                            MAIN                        45           0    0.0    0.0   100.0  100.0
 main                           Main                        91           0    0.0    0.0     0.6    0.6
  g                             Main                       133           1    0.0    0.0     0.6    0.6
   g.\                          Main                       140        9000    0.0    0.0     0.4    0.4
    g.evnext                    Main                       143        9000    0.1    0.3     0.4    0.4
     pf                         Main                       147           0    0.0    0.0     0.0    0.0
     vfun                       Main                       144           1    0.0    0.0     0.2    0.1
      interp                    Main                       145       45000    0.0    0.0     0.2    0.1
       interp.al                Main                       148           1    0.0    0.0     0.0    0.0
       mapInterp                Main                       146       45000    0.2    0.1     0.2    0.1
        mapInterp.interpolate   Main                       149       40919    0.0    0.0     0.0    0.0
    u                           Main                       141           0    0.0    0.0     0.0    0.0
     crra                       Main                       142        9000    0.0    0.0     0.0    0.0
   g.maximumC                   Main                       139          30    0.0    0.0     0.0    0.0
   g.cGrid                      Main                       134          60    0.0    0.0     0.2    0.1
    linspace                    Main                       136          60    0.2    0.1     0.2    0.1
    pf                          Main                       135           0    0.0    0.0     0.0    0.0
  main.v                        Main                        92           1    0.0    0.0     0.0    0.0
   findv                        Main                        94         194    0.0    0.0     0.0    0.0
    dist                        Main                        97         194    0.0    0.0     0.0    0.0
     dist.\                     Main                       107        5820    0.0    0.0     0.0    0.0
 CAF                            GHC.Integer.Type            89           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding.CodePage    73           0    0.0    0.0     0.0    0.0
 CAF                            GHC.Float                   66           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Encoding             65           0    0.0    0.0     0.0    0.0
 CAF                            Text.Read.Lex               63           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.Text          58           0    0.0    0.0     0.0    0.0
 CAF                            GHC.IO.Handle.FD            56           0    0.0    0.0     0.0    0.0
 CAF                            Main                        52           0    0.0    0.0    99.4   99.4
  yProc                         Main                       124           1    0.0    0.0     0.0    0.0
   yProb                        Main                       126           1    0.0    0.0     0.0    0.0
   y                            Main                       125           1    0.0    0.0     0.0    0.0
  beta                          Main                       122           1    0.0    0.0     0.0    0.0
  numC                          Main                       118           1    0.0    0.0     0.0    0.0
  t                             Main                       116           0    0.0    0.0     0.0    0.0
   t.cGrid                      Main                       117           0    0.0    0.0     0.0    0.0
  r                             Main                       114           1    0.0    0.0     0.0    0.0
  pf                            Main                       112           1    0.0    0.0     0.0    0.0
  u                             Main                       108           1    0.0    0.0     0.0    0.0
  numM                          Main                       103           1    0.0    0.0     0.0    0.0
  mu                            Main                       102           1    0.0    0.0     0.0    0.0
  mMax                          Main                       101           1    0.0    0.0     0.0    0.0
  mMin                          Main                       100           1    0.0    0.0     0.0    0.0
  mGrid                         Main                        98           1    0.0    0.0     0.0    0.0
   linspace                     Main                        99           1    0.0    0.0     0.0    0.0
  vListDef                      Main                        95           1    0.0    0.0    99.4   99.4
   u                            Main                       109           0    0.0    0.0     0.0    0.0
    crra                        Main                       110          30    0.0    0.0     0.0    0.0
   vList                        Main                        96           1    0.0    0.0    99.3   99.4
    t                           Main                       104         194    2.9    5.7    99.3   99.4
     t.\                        Main                       119     1746000    1.9    0.8    87.7   84.8
      t.evnext                  Main                       123     1746000   36.7   60.9    82.2   83.3
       pf                       Main                       130           0    1.2    0.8     1.2    0.8
       vfun                     Main                       127         194    1.9    0.0    44.3   21.7
        interp                  Main                       128     8730000    2.8    0.0    42.4   21.7
         interp.al              Main                       131         194    0.0    0.0     0.0    0.0
         mapInterp              Main                       129     8730000   35.2   18.2    39.6   21.6
          mapInterp.interpolate Main                       132     7938286    4.4    3.5     4.4    3.5
      u                         Main                       120           0    0.5    0.0     3.5    0.8
       crra                     Main                       121     1746000    3.0    0.8     3.0    0.8
     t.cGrid                    Main                       111        5820    0.0    0.0     8.7    8.8
      linspace                  Main                       115        5820    8.7    8.8     8.7    8.8
      pf                        Main                       113           0    0.0    0.0     0.0    0.0
  main                          Main                        90           1    0.0    0.0     0.0    0.0
   g                            Main                       137           0    0.0    0.0     0.0    0.0
    g.cGrid                     Main                       138           0    0.0    0.0     0.0    0.0
   main.v                       Main                        93           0    0.0    0.0     0.0    0.0
